<!DOCTYPE html>
<html>
<title>Topología General</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="icon" type="image/png" href="img/infinity32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/infinity16.png" sizes="16x16">

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("img/torus-bw.png")}

</style>
<body>

<!-- Header / Home-->
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

<header class="w3-display-container w3-wide bgimg w3-grayscale-max" id="home">
  <div class="w3-display-middle w3-text-white w3-center w3-hide-small">
      <h1 class="w3-jumbo">Topología General</h1>
    <h2>Curso introductorio</h2>
    <h3>Miguel Ángel Maldonado Aguilar</h3>
  </div>
  <div class="w3-display-middle w3-text-white w3-center w3-hide-medium w3-hide-large">
      <h1 class="w3-xxxlarge">Topología General</h1>
      <h2 class="w3-xlarge">Curso introductorio</h2>
      <h3 class="w3-large">Miguel Ángel Maldonado Aguilar</h3>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-center w3-padding w3-hover-opacity-off  w3-hide-small w3-hide-medium">
    <a href="#home" style="width:33%" class="w3-bar-item w3-button">Inicio</a>
    <a href="#libro" style="width:33%" class="w3-bar-item w3-button">Libro electrónico</a>
    <a href="#info" style="width:33%" class="w3-bar-item w3-button">Info</a>
  </div>

  <!-- Navbar on small screens 
  <div class="w3-bar w3-white w3-center w3-padding w3-hover-opacity-off  w3-hide-large ">
    <a href="#home" class="w3-bar-item w3-button">Inicio</a>
    <a href="#libro" class="w3-bar-item w3-button">Libro</a>
    <a href="#info" class="w3-bar-item w3-button">Info</a>-->
  </div>
</div>

<!-- About the book -->
<div class="w3-container w3-padding-64  w3-grayscale-min" id="libro">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Libro electrónico</b></h1>
    <p class="w3-large w3-center"><br>Este libro es una introducción al fascinante mundo de la topología general.
    </p>
    <p class="w3-center"><a href="libro/presentacion.html" class="w3-button w3-black w3-round w3-padding-large w3-large">Comienza a leer</a></p>
    <div class="w3-content w3-center">
    <img class="w3-round" src="img/koch.gif" style="width:30%;margin:32px 0">
    </div>
    
  </div>
</div>


<!-- Book information -->
<div class="w3-container w3-padding-64 w3-light-grey w3-grayscale-min" id="info">
  <div class="w3-content">
    <h1 class="w3-text-grey w3-center"><b>Información</b></h1>
    <!--<img class="w3-round-large w3-grayscale-min" src="https://www.w3schools.com/w3images/wedding_location.jpg" style="width:100%;margin:64px 0">-->
    <div class="w3-row ">
      <div class="w3-third">
        <h2>Licencia</h2>
        <p>El texto de este libro, las imágenes, applets y código fuente están bajo licencia 
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
          <br/>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></p>
        
      </div>
      <div class="w3-third">
        <h2>Colofón</h2>
        <p>Este libro fue creado gracias al proyecto <br/><a href="https://github.com/magicbookproject/magicbook">Magic Book</a></p>
        
      </div>
      <div class="w3-third">
          <h2>Autor</h2>
          <p>Miguel Ángel Maldonado Aguilar, profesor de la Universidad de Zacatecas.</p>
          <h5>Editor, Diseño Web, Illustraciones</h5>
          <p>Juan Carlos Ponce Campuzano, profesor de la Universidad de Queensland 
            <a href="https://www.jcponce.com" class="w3-hover-text-blue">www.jcponce.com</a></p>
      </div>
    </div>
  </div>
</div>




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
